D:\Education\ДМ2\Code\Labs2-5\Labs2-5\obj\Debug\net6.0\Labs2-5.csproj.AssemblyReference.cache
D:\Education\ДМ2\Code\Labs2-5\Labs2-5\obj\Debug\net6.0\Labs2-5.GeneratedMSBuildEditorConfig.editorconfig
D:\Education\ДМ2\Code\Labs2-5\Labs2-5\obj\Debug\net6.0\Labs2-5.AssemblyInfoInputs.cache
D:\Education\ДМ2\Code\Labs2-5\Labs2-5\obj\Debug\net6.0\Labs2-5.AssemblyInfo.cs
D:\Education\ДМ2\Code\Labs2-5\Labs2-5\obj\Debug\net6.0\Labs2-5.csproj.CoreCompileInputs.cache
D:\Education\ДМ2\Code\Labs2-5\Labs2-5\bin\Debug\net6.0\Labs2-5.exe
D:\Education\ДМ2\Code\Labs2-5\Labs2-5\bin\Debug\net6.0\Labs2-5.deps.json
D:\Education\ДМ2\Code\Labs2-5\Labs2-5\bin\Debug\net6.0\Labs2-5.runtimeconfig.json
D:\Education\ДМ2\Code\Labs2-5\Labs2-5\bin\Debug\net6.0\Labs2-5.dll
D:\Education\ДМ2\Code\Labs2-5\Labs2-5\bin\Debug\net6.0\Labs2-5.pdb
D:\Education\ДМ2\Code\Labs2-5\Labs2-5\bin\Debug\net6.0\Combinatorics.dll
D:\Education\ДМ2\Code\Labs2-5\Labs2-5\obj\Debug\net6.0\Labs2-5.csproj.CopyComplete
D:\Education\ДМ2\Code\Labs2-5\Labs2-5\obj\Debug\net6.0\Labs2-5.dll
D:\Education\ДМ2\Code\Labs2-5\Labs2-5\obj\Debug\net6.0\refint\Labs2-5.dll
D:\Education\ДМ2\Code\Labs2-5\Labs2-5\obj\Debug\net6.0\Labs2-5.pdb
D:\Education\ДМ2\Code\Labs2-5\Labs2-5\obj\Debug\net6.0\Labs2-5.genruntimeconfig.cache
D:\Education\ДМ2\Code\Labs2-5\Labs2-5\obj\Debug\net6.0\ref\Labs2-5.dll
